* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica;
}
body {
    background-color: grey;
}
#principal {
    background-color: lightgray;
    width: 20%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10%;
    margin-left: 40%;
    border: 2px solid black;
}
#display {
    background-color: white;
    height: 15%;
    width: 100%;
    align-self: baseline;
    display: flex;
    flex-wrap: wrap;
}
#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 85%;
    width: 100%;
    gap: 1px;
}
#C {
    grid-column: 2 span;
}
.equal {
    grid-column: 2 span;

}
#current {
    height: 40%;
    width: 100%;
}
#previous {
    height: 40%;
    width: 100%;
}