.catalog { 
  max-width: 500px;
  margin: 0 auto;
}

.catalog header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--primary);
  padding: .5rem 1rem;
  margin-bottom: 1rem;
}

.catalog header .logo {
  width: 100px;
  background: #aaa;
  height: 40px;
}

.catalog header .title {
  font-size: 2rem;
  color: #fff;
}

/* BOX TITLE */
.box-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.box-title h1 {
  font-size: 2rem;
  font-weight: normal;
}

.box-title .box {
  min-width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: var(--primary);
  color: #fff;
  border-radius: .25rem;
}

/* GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.product {
  
}

.product .image {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 0;
  padding-bottom: 120%;
  margin-bottom: .25rem;
}

.product .image img {
  max-width: 100%;
  object-fit: cover;
  position: absolute;
  height: 100%;
}

.product .info {
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
}

.product .info .checkbox {
  border: 2px solid var(--primary);
  width: 20px;
  height: 20px;
  border-radius: .25rem;
  margin-right: 5px;
}

.product .info .checkbox.selected {
  background: var(--primary);
}

/* BUTTON FOOTER */
.button-footer {
  text-align: end;
}

.btn {
  padding: .75rem 1.5rem;
  font-size: .75rem;
  background: var(--primary);
  color: #fff;
  border: 0;
  text-transform: uppercase;
  border-radius: .25rem;
  cursor: pointer;
}


/* FOOTEr */
footer {
  margin-top: 1rem;
  padding: 1rem;
  border: 2px solid var(--primary);
}
